[gd_scene load_steps=5 format=2]

[ext_resource path="res://DialoguePopup.gd" type="Script" id=1]
[ext_resource path="res://robofont.tres" type="DynamicFont" id=2]

[sub_resource type="Theme" id=50]

[sub_resource type="Animation" id=51]
resource_name = "ShowDialogue"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Dialogue:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DialoguePopup" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DialoguePopup"]
margin_left = 10.0
margin_top = 115.0
margin_right = 310.0
margin_bottom = 175.0
color = Color( 0.937255, 0.937255, 0.854902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPCName" type="Label" parent="DialoguePopup/ColorRect"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_top = -1.0
margin_right = 40.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Yoda"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="RichTextLabel" parent="DialoguePopup/ColorRect"]
margin_left = 5.0
margin_top = 16.0
margin_right = 295.0
margin_bottom = 67.0
theme = SubResource( 50 )
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=green]Hello! I am a [wave]test[/wave] NPC. [shake rate=10 level=6]
[rainbow freq=1 sat=1.7 val=20]What's cracking?"
text = "Hello! I am a test NPC. 
What's cracking?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialoguePopup"]
anims/ShowDialogue = SubResource( 51 )
